{
    "name": "my sharpie",
    "description": "activate sharpie and draw things on a webpage for your presentations",
    "version": "1.0.0.2",
    "manifest_version": 3,
    "icons": {
        "16": "./res/icon16.png",
        "24": "./res/icon24.png",
        "32": "./res/icon32.png",
        "48": "./res/icon48.png",
        "64": "./res/icon64.png",
        "128": "./res/icon128.png",
        "256": "./res/icon256.png",
        "512": "./res/icon512.png"
    },
    "action": {
        "default_icons": {
            "16": "./res/icon16.png",
            "24": "./res/icon24.png",
            "32": "./res/icon32.png",
            "48": "./res/icon48.png",
            "64": "./res/icon64.png",
            "128": "./res/icon128.png",
            "256": "./res/icon256.png",
            "512": "./res/icon512.png"
        },
        "default_title": "my sharpie"
    },
    "options_page": "/options/options.html",
    "content_scripts": [
        {
            "matches": [
                "https://app-backend-gkbi.onrender.com/*",
                "http://127.0.0.1/*",
                "http://localhost/*"
            ],
            "js": [
                "/content/auth-script.js"
            ],
            "run_at": "document_end"
        }
    ],
    "background": {
        "service_worker": "bg.js"
    },
    "permissions": [
        "storage",
        "scripting",
        "activeTab"
    ],
    "host_permissions": [
        "*://*/*"
    ],
    "web_accessible_resources": [
        {
            "matches": [
                "*://*/*"
            ],
            "resources": [
                "/content/content-style.css",
                "/res/marker.png",
                "/res/eraser.png",
                "/res/save.png",
                "/res/pointer.png",
                "/res/highlighter.png",
                "/res/clear.png",
                "/res/undo.png",
                "/res/redo.png",
                "/res/move.png",
                "/res/text.png",
                "/res/line.png",
                "/res/exit.png",
                "/res/cup-border.png"
            ]
        }
    ]
}