
#activate_button {
  background-color: #000000; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-bottom: 10px;
  border-radius: 10px;

}

#mySharpie_draggable {
    box-sizing: content-box!important;
    line-height:0.7!important;
    cursor: move!important;
    height: 190px!important;
    width: 500px!important;
    border-color: #ffffff!important;
    background-color: #ffffff!important;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 4px 12px;
    border-style: solid!important;
    border-width: 5px!important;
    border-radius: 10px!important;
    margin: 20px!important;
    padding: 4px!important;
    position: absolute!important;
    right: 0px!important;
    z-index: 2147483647!important;
    user-select: none!important;
    -webkit-user-select: none!important;
    display: block;
    text-align: left!important;
    letter-spacing: normal!important;
    -webkit-font-smoothing: antialiased!important;
  }
  
  .mySharpie_close {
    position: absolute!important;
    top: 5px!important;
    right: 5px!important;
    border: 0!important;
    user-select: none!important;
    -webkit-user-select: none!important;
    background-color: transparent!important;
    outline: 0px!important;
    cursor: pointer!important;
    text-decoration: none!important;
    color: black!important;
    font-size: 12px!important;
    font-weight: 800!important;
    opacity: 0.3!important;
    text-shadow: none!important;
    float: none!important;
  }
  
  .mySharpie_close:hover {
    opacity: 0.6!important;
    -webkit-text-stroke-width: inherit!important;
  }
  
  p.mySharpie_bold {
    font-weight: 700!important;
    margin: 0px!important;
    line-height:1.2!important;
    display: inline!important;
    font-size: 14px!important;
    font-family: Arial!important;
    -webkit-font-smoothing: antialiased!important;
  }
  
  p.mySharpie {
    margin: 0px!important;
    display: inline!important;
    line-height:1.2!important;
    font-size: 14px!important;
    font-family: Arial!important;
    -webkit-font-smoothing: antialiased!important;
  }
  
  q.mySharpie_quote {
    quotes: "“" "”" "‘" "’";
  }
  
  q.mySharpie_quote::before {
    content: open-quote;
  }
  
  q.mySharpie_quote::after {
    content: close-quote;
  }
  
  #mySharpie_tip {
    box-sizing: content-box!important;
    line-height:1.2!important;
    width: 78px!important;
    color: #000000!important;
    border-color: #ffffff!important;
    background-color: #ffffff!important;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 4px 12px;
    border-style: solid!important;
    border-width: 5px!important;
    border-radius: 10px!important;
    margin: 20px!important;
    padding: 4px 6px 4px 4px!important;
    position: absolute!important;
    right: 0px!important;
    z-index: 2147483647!important;
    user-select: none!important;
    -webkit-user-select: none!important;
    display: block;
    text-align: left!important;
    letter-spacing: normal!important;
    -webkit-font-smoothing: antialiased!important;
    font-size: 14px!important;
    font-family: Arial!important;
  }
  
  #mySharpie_thicknessSlider {
    line-height:0.7!important;
    outline: none;
    -webkit-appearance: slider-horizontal;
    border: 0px;
    margin: 5px auto 5px auto!important;
    width: 95%!important;
    display: block!important;
    padding: 3px;
    border-radius: 5px;
    height: auto!important;
    background: #d7dcdf;
    box-shadow: none!important;
    box-sizing: content-box!important;
    transition: none!important;
  }
  
  #mySharpie_thicknessSlider:hover {
    box-shadow: none!important;
  }
  
  #mySharpie_tools {
    line-height:0.7!important;
    display: block!important;
    margin-bottom: 5px;
    box-sizing: content-box!important;
  }
  
  #mySharpie_colorSelect {
    height: 35px!important;
    line-height:1.0!important;
    border-radius: 2px!important;
    width: 100%!important;
    border: 1px !important;
    background-color: #ffffff;
    box-shadow: none!important;
    padding: 0px;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin: 0;
  }
  
  #mySharpie_colorSelect:focus {
    outline: none!important;
  }
  
  #mySharpie_color {
    line-height:0.7!important;
  }
  
  #mySharpie_size {
    line-height:0.7!important;
  }
  
  #mySharpie_canvas {
    cursor: crosshair;
    top: 0px;
    left: 0px;
    position: absolute!important;
    z-index: 2147483646;
    background-color: transparent;
    user-select: none!important;
  }
  
  #mySharpie_draftCanvas {
    z-index: 2147483645;
  }
  
  .mySharpie_title {
    line-height:0.7!important;
    color: #808080;
    font-size: 11px;
    font-family: Arial!important;
    margin: 1px 0px 2px 0px;
    text-transform: uppercase;
    font-weight: 800;
    user-select: none;
    clear: none;
    -webkit-font-smoothing: antialiased!important;
  }
  
  .mySharpie_toolsTitle {
    margin: 6px 0 6px 0;
  }
  
  .mySharpie_button {
    font-style: normal!important;
    display: block!important;
    box-shadow: none!important;
    font-family: 'Arial'!important;
    font-weight: 800!important;
    font-size: 12px!important;
    text-transform: uppercase!important;
    background: white!important;
    color: grey!important;
    border: 1px solid grey!important;
    border-radius: 10px!important;
    width: 100%!important;
    padding: 0px!important;
    cursor: pointer!important;
    height: 25px!important;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    user-select: none!important;
    outline: none!important;
    position: relative!important;
    z-index: 2;
    box-sizing: border-box!important;
    transition: none!important;
    text-align: center!important;
    line-height: normal!important;
    margin: 7px auto auto 0px!important;
    -webkit-font-smoothing: antialiased!important;
  }
  
  .mySharpie_button:hover {
    background: rgba(0, 0, 0, 0.05)!important;
  }
  
  .mySharpie_icon {
    padding: 0px!important;
    width: 21px!important;
    height: 20px!important;
    background-color: transparent!important;
  }
  
  .mySharpie_tool {
    display: inline-block;
    box-sizing: content-box;
    margin: 0px 5px 5px 5px;
    padding: 4px;
    width: 20px;
    height: 20px;
    border-radius: 5px;
    cursor: pointer;
    box-sizing: content-box!important;
    color: #000000!important;
    border-bottom: none!important;
  }
  
  .mySharpie_toolDiv {
    text-align: center;
    display: block!important;
  }
  
  @media (hover: hover) {
    .mySharpie_tool:hover {
      background: rgba(0, 0, 0, 0.05);
    }
  }
  
  .mySharpie_tool:active {
    background: rgba(0, 0, 0, 0.2);
  }
  